{
	"name": "@lesjoursfr/express-session-mongodb",
	"version": "1.0.0",
	"description": "MongoDB session store for express",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lesjoursfr/express-session-mongodb.git"
	},
	"homepage": "https://github.com/lesjoursfr/express-session-mongodb#readme",
	"bugs": {
		"url": "https://github.com/lesjoursfr/express-session-mongodb/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"engines": {
		"node": "22.x || 24.x"
	},
	"keywords": [
		"mongo",
		"mongodb",
		"session",
		"express"
	],
	"main": "./lib/index.js",
	"types": "./lib/index.d.ts",
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"freshlock": "rm -rf node_modules/ && rm .yarn/install-state.gz && rm yarn.lock && yarn",
		"check-lint": "eslint",
		"check-format": "prettier --check .",
		"check-tsc": "tsc --noEmit",
		"lint": "eslint --fix",
		"format": "prettier --write .",
		"build": "tsc -p tsconfig.build.json",
		"test": "mocha"
	},
	"dependencies": {
		"express": "^5.1.0",
		"express-session": "^1.18.2",
		"mongodb": "~7.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.1",
		"@tsconfig/node22": "^22.0.5",
		"@types/express": "^5.0.5",
		"@types/express-session": "^1.18.2",
		"@types/fs-extra": "^11.0.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "^24.10.1",
		"@types/sinon": "^21.0.0",
		"@types/superagent": "^8.1.9",
		"cookie": "^1.1.1",
		"eslint": "^9.39.1",
		"eslint-config-prettier": "^10.1.8",
		"fs-extra": "^11.3.2",
		"globals": "^16.5.0",
		"mocha": "^11.7.5",
		"mongodb-memory-server": "^10.3.0",
		"prettier": "^3.7.1",
		"sinon": "^21.0.0",
		"superagent": "^10.2.3",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.48.0"
	},
	"dependenciesMeta": {
		"mongodb-memory-server": {
			"built": true
		}
	},
	"packageManager": "yarn@4.12.0"
}
